Epoch 1/10 | Train Loss: 0.6941 | Val Loss: 0.3207
Epoch 2/10 | Train Loss: 0.3266 | Val Loss: 0.2894
Epoch 3/10 | Train Loss: 0.3027 | Val Loss: 0.2556
Epoch 4/10 | Train Loss: 0.2740 | Val Loss: 0.2375
Epoch 5/10 | Train Loss: 0.2554 | Val Loss: 0.2489
Epoch 6/10 | Train Loss: 0.2433 | Val Loss: 0.2165
Epoch 7/10 | Train Loss: 0.2322 | Val Loss: 0.2358
Epoch 8/10 | Train Loss: 0.2235 | Val Loss: 0.2085
Epoch 9/10 | Train Loss: 0.2160 | Val Loss: 0.2150
Epoch 10/10 | Train Loss: 0.2090 | Val Loss: 0.2124
